{
  "name": "next-ecommerce",
  "version": "1.0.0",
  "description": "Mini ecommerce built in next.js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcondemarin/next-ecommerce.git"
  },
  "keywords": [
    "Nextjs",
    "Ecommerce"
  ],
  "author": "Daniel Conde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielcondemarin/next-ecommerce/issues"
  },
  "homepage": "https://github.com/danielcondemarin/next-ecommerce#readme",
  "dependencies": {
    "next": "^10.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "tailwindcss": "^2.0.4"
  }
}
